on:
  push:
      paths:
      - 'IlpSolverIf/**'
      - 'CMakeLists.txt'
      - '.github/workflows/**'
jobs:
  build:
    strategy:
      matrix:
        container: ['manylinux2014_x86_64']
    runs-on: ubuntu-latest
    container: quay.io/pypa/${{matrix.container}}
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        ref: master
    - name: make ILPSolverIf
      run: |
        rdir=`pwd`
        rm -rf build
        mkdir build && cd build
        rm -rf ${rdir}/${{matrix.container}}
        mkdir ${rdir}/${{matrix.container}}
        cmake -DCMAKE_INSTALL_PREFIX:PATH=${rdir}/${{matrix.container}} ..
        make -j8
        make install
        cd -
        git config --global --add safe.directory /__w/ILPSolverInterface/ILPSolverInterface
        git config user.name "srini229"
        git config user.email "rampras@umn.edu"
        git add -f ${{matrix.container}}/
        git diff --staged --quiet || git commit -m "CI_WORKFLOW_COMMIT - upload libs and includes to ${{matrix.container}} [skip ci]"
        git branch
        git pull
        git push
